version: '1.2.0.{build}'
os: Windows Server 2012
install:
  - cmd: SET PATH=%JAVA_HOME%\bin;%PATH%
  - cmd: SET JAVA_OPTS=-XX:MaxPermSize=2g -Xmx4g
build_script:
  - gradlew jar
test_script:
  - gradlew test
cache:
  - C:\Users\appveyor\.m2
